# Порт нашего api приложения на Node.js
PORT=3100

# Соль используемая при хешировании паролей
SALT=hash

# Логин для доступа к базе данных
DB_USER=admin

# Пароль для доступа к базе данных
DB_PASS=test

# IP адресс базы данных
DB_HOST=127.0.0.1

# Порт базы данных
DB_PORT=27017

# Имя базы данных
DB_NAME=six-cities

# Директория для загрузки файлов
UPLOAD_DIRECTORY=/home/node/app/upload

# Секрет используемый при формировании JWT токенов.
JWT_SECRET=secret
